{
    "rust-analyzer.checkOnSave": true,
    "coverage-gutters.showRulerCoverage": false,
    "coverage-gutters.showGutterCoverage": true,
    "coverage-gutters.showLineCoverage": false,
    "[rust]": {
        "editor.formatOnSave": true,
    },
}